snippet t "HTML tag" b
<${1:div}>
$0
</${1/\s.*//}>
endsnippet

snippet s "HTML tag" b
<${1:span}>$0</${1/\s.*//}>
endsnippet

snippet comment "HTML comment"
<!-- $1
${VISUAL}$0
-->
endsnippet

snippet ngt "Angular HTML tag"
<${1:div} ${2:ng-controller${3:=name}}>
$0
</${1/(\w*).*/$1/}>
endsnippet

snippet bootstraps "Start BootStrap" b
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
				content="width=device-width,initial-scale=1,shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet"
				href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
				integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
				crossorigin="anonymous">

		<title>${1:title}</title>
	</head>

	<body>
		$0

		<!-- Bootstrap -->
		<script
				src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
				integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
				crossorigin="anonymous"></script>
		<script
				src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
				integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
				crossorigin="anonymous"></script>
		<script
				src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
				integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
				crossorigin="anonymous"></script>
		<!-- Bootstrap close -->
	</body>
</html>
endsnippet

snippet block "Block in div" b
<!-- ${1:Block Name} -->
<div class="${2:col-md-12}">
$0
</div>  <!-- $1 close -->
endsnippet
