snippet s "Start with boilerplate" b
#!/usr/bin/env python

def main():
    $0


if __name__ == '__main__':
    main()
endsnippet

snippet mlimp "ML imports" b
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
endsnippet

snippet ipython_s "Boilerplate for IPython" b
'''
%autoindent off
plt.ion()
plt.tight_layout()
plt.close('all')
'''
endsnippet

snippet set2csv "Function to convert a Python set into CSV string" b
def set2csv(s):
    return ','.join([str(x) for x in s])
endsnippet
