# global !p
# def complete(key, hints):
#         if key:
#                 hints = [x[len(key):] for x in hints if x.startswith(key)]
#         return '|'.join(hints)
# endglobal
# 
# snippet til "TIL Entry" !b
# - "`date '+%F %a'`",$1`!p snip.rv = complete(t[1], ['found', 'overviewed', 'read', 'summarised', 'documented'])`,$2`!p snip.rv = '"' + t[2] + '"' if t[2] else 'D'`
#   $0
# endsnippet

# Inline Decorators
# =================

snippet a "Anonymous link" w
\`$1 <$2>\`__$0
endsnippet


# Roles
# =====

snippet ` "Generic Interpreted Text Role" w
:$1:\`$2\`$0
endsnippet

snippet `c "Add code Role" w
:code:\`${1:${VISUAL}}\`$0
endsnippet


# Directives
# ==========

snippet toc: "Table of Contents" b
.. toctree::
   :caption: ${1:Contents}
   :maxdepth: 1

   $0
endsnippet

snippet con: "Contents" b
.. contents:: ${1:Contents}
   :depth: 1
   :local:

$0
endsnippet
	

snippet lis: "list-table (custom)" b
.. list-table:: ${1:Caption}
   :widths: auto
   :header-rows: 1

   * - $0
endsnippet

snippet m: "Math Block" b
.. math::

   $0
endsnippet

