
# Move to trash instead of delete.
map dD shell $DOTFILES_SOFTWARE_INSTALL_PREFIX/bin/trashit.sh %s

# Create new file
map gf console touch%space
# Create new directory
map gd console mkdir%space

# Edit rc.conf (and source it)
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

