# PHP Backend
upstream php_backend {
	server unix:/usr/local/var/run/php7.3-fpm.sock;
}

server {
	listen 127.0.0.1:80;
	server_name localhost;

	root   /Users/ashim/pub/www/;
	index index.html index.htm;

	location /knowl {
		alias /Users/ashim/private/knowl/build/html;
	}
	location /ashim {
		alias /Users/ashim/me/knowl/build/html;
	}
	location /pubmatic {
		alias /Users/ashim/pubmatic/knowl/build/html;
	}
        location / {
            root   /Users/ashim/pub/www/;
        }


	# PHP Setup
	location ~ \.php$ {
		# try_files $uri $uri/ $uri.php =404;
		fastcgi_pass php_backend;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
