# PHP Backend
upstream php_backend {
	server unix:/usr/local/var/run/php-fpm.sock;
}

server {
	listen 127.0.0.1:8080;
	server_name localhost;

	root   /Users/ashim/public/www/;
	index index.html index.htm;

	location /knowl {
		alias /Users/ashim/private/knowl/build/html;
	}
	location /diary {
		alias /Users/ashim/private/diary/build/html;
	}
	location /ashim {
		alias /Users/ashim/ashim/wiki/build/html;
	}
	location /clinic {
		alias /Users/ashim/clinic/wiki/build/html;
	}
	location /family {
		alias /Users/ashim/family/wiki/build/html;
	}
        location / {
            root   /Users/ashim/public/www/;
        }


	# PHP Setup
	location ~ \.php$ {
		# try_files $uri $uri/ $uri.php =404;
		fastcgi_pass php_backend;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
